# REST API porttt
API_PORT=3000

# env to configure database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0987654321
DB_DIPASENA=dipasena_trial

# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
TOPIC=tambakDipasena

#env to path variable database 
PAYLOAD_DIPASENA_TS = Waktu 
PAYLOAD_DIPASENA_SUHU_AIR= Suhu_Air
PAYLOAD_DIPASENA_SUHU_RUANG = Suhu_Ruang
PAYLOAD_DIPASENA_SALINITAS = Salinitas
PAYLOAD_DIPASENA_DO= Oxygen
#PAYLOAD_DIPASENA_TDSSENSOR=tdsSensor 
#PAYLOAD_DIPASENA_NH3_SENSOR=nh3_sensor 
#PAYLOAD_DIPASENA_DISSOX_SENSOR=dissox_sensor 
#PAYLOAD_DIPASENA_WTEMP_SENSOR=wtemp_sensor 

